{
  "name": "Хаб",
  "short_name": "Хаб",
  "description": "Задачі, сон і фотощоденник їжі в одному застосунку",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181825",
  "theme_color": "#181825",
  "shortcuts": [
    {
      "name": "Ліг спати",
      "short_name": "Спати",
      "url": "./?do=bed",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Сфотографувати їжу",
      "short_name": "Фото їжі",
      "url": "./?do=food",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
